{
  "name": "chai-or-backend",
  "version": "1.0.0",
  "description": "This is a backend series from chai or code channel by Hitesh Chaudhary sir.",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Devesh",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
